PORT=5000
DATABASE_URL="postgres://thanooj:T%23%40nOOj%400899@bigbankdbserver.postgres.database.azure.com:5432/bigbankdb"
JWT_SECRET="mysecretkey"
EMAIL_USER="your_email@gmail.com"
EMAIL_PASS="your_email_password"
TWILIO_SID="your_twilio_sid"
TWILIO_AUTH_TOKEN="your_twilio_auth_token"
TWILIO_PHONE_NUMBER="your_twilio_phone_number"