<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BigBank - Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card shadow-lg border-0" style="width: 380px;">
            <div class="card-body p-4">
                <h4 class="card-title text-center mb-4">Login to <span class="text-primary">BigBank</span></h4>
                <form id="loginForm">
                    <div class="mb-3">
                        <input type="email" id="email" class="form-control" placeholder="Enter Email" required autocomplete="email">
                    </div>
                    <div class="mb-3">
                        <input type="password" id="password" class="form-control" placeholder="Enter Password" required autocomplete="current-password">
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Login</button>
                </form>
                <p class="text-center mt-3">
                    Don't have an account? <a href="signup.html">Sign up</a>
                </p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script defer src="js/login.js"></script>
</body>

</html>