/* 🌟 General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #333;
    text-align: center;
    line-height: 1.6;
}

/* 🚀 Navigation Bar */
.navbar {
    background: linear-gradient(90deg, #007bff, #0056b3);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
    font-size: 28px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.navbar .logo img {
    width: 40px;
    margin-right: 10px;
}

.nav-buttons button {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: white;
    color: #007bff;
    border: 2px solid #007bff;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.nav-buttons button:hover {
    background-color: #0056b3;
    color: white;
    transform: scale(1.05);
}

/* 🖼️ Main Container */
.container {
    padding: 30px;
    max-width: 1200px;
    margin: 30px auto;
    text-align: left;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* 🟦 Card Style */
.card {
    background: linear-gradient(135deg, #ffffff, #f9f9f9);
    padding: 25px;
    margin: 20px 0;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
}

/* 📊 Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background: linear-gradient(90deg, #007bff, #0056b3);
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}

tr:nth-child(even) {
    background-color: #f8f9fa;
}

tr:hover {
    background-color: #eaf4ff;
}

/* 🛠️ Buttons */
button {
    padding: 8px 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin: 4px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
}

.restrict-btn {
    background-color: #ffc107;
    color: black;
}

.limit-btn {
    background-color: #28a745;
    color: white;
}

.loan-btn {
    background-color: #17a2b8;
    color: white;
}

button:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

/* ✅ Success and Error Messages */
.success {
    color: #28a745;
    font-weight: bold;
}

.error {
    color: #dc3545;
    font-weight: bold;
}

/* 🚪 Logout Button */
.logout-btn {
    background-color: #6c757d;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #343a40;
}

/* 🔔 Notification Box */
.notification-box {
    padding: 15px;
    background-color: #ffeedb;
    border-left: 5px solid #ffa502;
    border-radius: 10px;
    margin-bottom: 20px;
    color: #856404;
    font-weight: 600;
}

/* 🔒 Admin Panels */
.admin-panel {
    background: linear-gradient(135deg, #e3f2fd, #90caf9);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* 🏦 Loan Management */
.loan-section {
    background: linear-gradient(135deg, #ffdde1, #ee9ca7);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* 🎨 Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

