/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
}

/* ✅ Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #007bff;
    color: white;
    padding: 15px 20px;
}

.navbar .logo {
    display: flex;
    align-items: center;
}

.navbar .logo img {
    width: 40px;
    margin-right: 10px;
}

.nav-buttons button {
    background: white;
    color: #007bff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    margin-left: 10px;
}

.nav-buttons button:hover {
    background: #f8f9fa;
}

/* ✅ Main Container */
.container {
    max-width: 1100px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

/* ✅ Cards Section */
.cards-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 20px;
}

.card {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 30%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.card h3 {
    margin-bottom: 10px;
}

/* ✅ Calendar */
.calendar-container {
    margin-top: 20px;
}

#calendar {
    background: white;
    border-radius: 10px;
    padding: 10px;
}

/* ✅ Loan Subscription Section */
.loan-subscription {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.loan-subscription h3 {
    color: #007bff;
    margin-bottom: 10px;
}

.loan-options {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.loan-option {
    background: #e9f5ff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: calc(33.33% - 10px);
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.loan-option:hover {
    transform: translateY(-5px);
}

/* ✅ EMI Details */
.emi-details {
    background: #fff3cd;
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.emi-details p {
    margin: 5px 0;
    font-size: 1rem;
    color: #333;
}

/* ✅ Payment Method */
.payment-method {
    margin-top: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.payment-method label {
    margin-right: 10px;
    font-weight: 600;
}

.payment-method select {
    padding: 8px 12px;
    border-radius: 5px;
    border: 1px solid #007bff;
}

/* ✅ Subscription Button */
.subscribe-btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.subscribe-btn:hover {
    background-color: #218838;
}

/* ✅ Loan Status */
.loan-status {
    margin-top: 20px;
    padding: 15px;
    background: #d4edda;
    border-left: 5px solid #28a745;
    border-radius: 10px;
}

/* ✅ Responsive Design */
@media screen and (max-width: 768px) {
    .cards-container {
        flex-direction: column;
        gap: 15px;
    }

    .loan-option {
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        padding: 10px;
    }

    .nav-buttons button {
        margin: 5px 0;
    }
}

