body {
    background: linear-gradient(135deg, #4c6ef5, #15aabf);
}

.card {
    border-radius: 1rem;
}

.card-title {
    font-weight: 600;
}

.text-primary {
    color: #4c6ef5 !important;
}

.btn-primary {
    background-color: #4c6ef5;
    border-color: #4c6ef5;
}

.btn-primary:hover {
    background-color: #364fc7;
    border-color: #364fc7;
}

.form-control:focus {
    border-color: #4c6ef5;
    box-shadow: 0 0 0 0.2rem rgba(76, 110, 245, 0.25);
}

a {
    text-decoration: none;
    color: #4c6ef5;
}

a:hover {
    text-decoration: underline;
}