<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BigBank Dashboard</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/dashboard.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script defer src="js/dashboard.js"></script>
</head>
<body>

    <!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="assets/img/portfolio/thumbnails/1.jpg" alt="BigBank Logo" width="40" height="40">
            <span class="ms-2">BigBank</span>
        </a>
        <div class="nav-buttons d-flex align-items-center gap-2">
            <button id="notificationBtn" class="btn btn-outline-light position-relative">
                🔔
                <span id="notificationBadge" class="badge bg-danger">0</span>
            </button>

            

            <div class="dropdown">
                
                <button class="btn btn-outline-light dropdown-toggle" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    ⚙️ Profile
                </button>
                <ul class="dropdown-menu dropdown-menu-end p-3" aria-labelledby="profileDropdown">
                    <li>
                        <input type="email" id="newEmail" class="form-control mb-2" placeholder="New Email">
                        <input type="password" id="newPassword" class="form-control mb-2" placeholder="New Password">
                        <button id="updateProfileBtn" class="btn btn-success w-100">Update Profile</button>
                </ul>
            </div>

            <button id="logoutBtn" class="btn btn-outline-light">🚪 Logout</button>
        </div>
    </div>
</nav>

    <!-- ✅ Main Dashboard Content -->
    <div class="container py-4">
        <div class="text-center mb-4">
            <h2>Welcome, <span id="userEmail"></span>!</h2>
        </div>

        <div class="row g-4">

            <!-- Account Overview -->
            <div class="col-md-6 col-lg-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">💰 Account Overview</h5>
                        <p><strong>Account Balance:</strong> <span id="balance" class="text-success">$0.00</span></p>
                        <p><strong>Savings:</strong> <span id="savings" class="text-success">$0.00</span></p>
                        <button id="userInfoBtn" class="btn btn-primary w-100">👤 User Info</button>
                    </div>
                </div>
            </div>
           <!-- ✅ Transfer from Savings to Account Balance -->
<div class="col-md-6 col-lg-4">
    <div class="transfer-card">
        <h5>💵 Transfer to Account Balance</h5>
        <input type="number" id="transferToBalanceAmount" placeholder="Enter amount">
        <button id="transferToBalanceBtn" class="btn-transfer-balance">💰 Transfer to Account Balance</button>
    </div>
</div>

<!-- ✅ Transfer from Account Balance to Savings -->
<div class="col-md-6 col-lg-4">
    <div class="transfer-card">
        <h5>💰 Transfer to Savings</h5>
        <input type="number" id="transferToSavingsAmount" placeholder="Enter amount">
        <button id="transferToSavingsBtn" class="btn-transfer-savings">💵 Transfer to Savings</button>
    </div>
</div>
           

            <!-- Transfer Money -->
            <div class="col-md-6 col-lg-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5>💸 Transfer Money</h5>
                        <input type="email" id="recipientEmail" class="form-control mb-2" placeholder="Recipient Email" required>
                        <input type="number" id="transferAmount" class="form-control mb-2" placeholder="Amount" step="0.01">
                        <button id="transferBtn" class="btn btn-warning w-100">Send Money</button>
                        <p id="transferStatus" class="mt-2"></p>
                    </div>
                </div>
            </div>

            <!-- ✅ Transaction History Section -->
<div class="transaction-history">
    <h3>📜 Transaction History</h3>

    <!-- ✅ Filter Tabs -->
    <div class="transaction-filters">
        <button class="active">All Transactions</button>
        <button>Income</button>
        <button>Expense</button>
    </div>

    <!-- ✅ Transaction History Section -->

    <table class="transaction-table">
        <thead>
            <tr>
                <th>Description</th>
                <th>Transaction ID</th>
                <th>Date</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody id="transactionList">
            <!-- Transactions will be dynamically inserted here -->
        </tbody>
    </table>

    <!-- ✅ Pagination -->
    <div class="pagination" id="pagination">
        <!-- Pagination buttons will be added dynamically -->
    </div>
</div>


            <!-- Yearly Transaction Graph -->
<div class="col-lg-8">
    <div class="card shadow-sm">
        <div class="card-body">
            <h5>📊 Yearly Transaction Overview</h5>
            <canvas id="transactionChart"></canvas>
        </div>
    </div>
</div>

            <!-- Admin Access -->
            <div class="col-md-12 col-lg-4">
                <div class="card shadow-sm">
                    <div class="card-body text-center">
                        <h5>🔑 Admin Access</h5>
                        <button id="adminBtn" class="btn btn-warning w-100">🚀 Admin Dashboard</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Notification Dropdown (hidden initially) -->
    <div class="dropdown-menu" id="notificationDropdown">
        <ul id="notificationList" class="list-group list-group-flush"></ul>
    </div>

    <!-- ✅ JavaScript for Notifications & Logout -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Notification button functionality
            const notificationBtn = document.getElementById('notificationBtn');
            const notificationDropdown = document.getElementById('notificationDropdown');
            const notificationBadge = document.getElementById("notificationBadge");
            const notificationList = document.getElementById("notificationList");

            notificationBtn.addEventListener("click", function () {
                notificationDropdown.classList.toggle("show");
            });

            document.getElementById("logoutBtn").addEventListener("click", function() {
                notificationDropdown.classList.toggle("show");
            });

            document.getElementById("userInfoBtn").addEventListener("click", function() {
                window.location.href = "/customer.html";
            });

            document.getElementById("adminBtn").addEventListener("click", function () {
                window.location.href = "/adminLogin.html";
            });
        });
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>