<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigBank - Signup</title>
    <link rel="stylesheet" href="css/signup.css">
    <script defer src="js/signup.js"></script>
</head>
<body>
    <div class="signup-wrapper">
        <div class="signup-container">
            <h2>Sign up for <span class="highlight">BigBank</span></h2>
            <form id="signupForm">
                <input type="email" id="email" name="email" placeholder="Enter Email" required>
                <input type="password" id="password" name="password" placeholder="Create Password" required>
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required>
                <button type="submit">Sign Up</button>
            </form>
            <p>Already have an account? <a href="login.html">Login</a></p>
        </div>
    </div>
</body>
</html>
